<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* use of element selector */
        h3{
            color:wheat;
            text-align: center;
            background-color: blue;
        }

        /* use of group selector */
        b,i,u{
            color: lightpink;
            font-size: 25px;
        }

        /* use of id selector */

        #d4{
            color: green;
            text-align: center;
        }

        /* use of class selector */
        .cls1{
            color: blue;
            font-size: 30px;
            background-color: gray;
        }

        /* use of universal selector */

        *{
            font-family:cursive;
        }
    </style>
</head>
<body>
    
    <h3>this is element h3</h3>

    <b>akahsy</b>
    <i>sarita</i>
    <u>prakash</u>

    <div>it is div1</div>
    <div class="cls1">it is class selector</div>
    <div id="d4">it is div4</div>
</body>
</html>
